{
  "layer": "top",
  "mod": "dock",
  "position": "top",
  "height": 33,
  "spacing": 4,
  "include": [
    "~/.config/waybar/modules.json"
  ],
  "modules-left": [
    "custom/logo",
    "custom/notification",
    "group/hardware",
    "wlr/taskbar",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/connect",
    "group/brightness",
    "group/audio",
    "custom/weather",
    "clock",
    "group/powerstatus"
  ],
  "reload_style_on_change": true,
  "custom/logo": {
    "format": "󰊠",
    "tooltip": false,
    "on-click": "wlogout -b 4"
  }
}
